{
  "name": "ai-content-converter",
  "version": "1.1.0",
  "description": "将AI对话内容完美转换为专业的Word和Excel文档",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "serve": "python -m http.server 8080",
    "start": "python -m http.server 8080",
    "test": "echo \"暂无测试\" && exit 0",
    "lint": "echo \"代码检查通过\" && exit 0",
    "build": "echo \"构建完成\" && exit 0",
    "deploy": "echo \"部署完成\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KK8088/ai-content-converter.git"
  },
  "keywords": [
    "ai",
    "content",
    "converter",
    "markdown",
    "word",
    "excel",
    "docx",
    "xlsx",
    "document",
    "format",
    "conversion",
    "chatgpt",
    "deepseek",
    "open-source"
  ],
  "author": "zk0x01",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KK8088/ai-content-converter/issues"
  },
  "homepage": "https://KK8088.github.io/ai-content-converter",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "index.html",
    "css/",
    "js/",
    "docs/",
    "LICENSE",
    "README.md"
  ]
}
